al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 001D8C .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00271E .__BSS_LOAD__
al 00271E .__BSS_RUN__
al 0000A2 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 002754 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0026B9 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002756 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00271E .__ONCE_LOAD__
al 00271E .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00211F .___bzero
al 0026C8 .___heapend
al 0026CA .___heapfirst
al 0026CC .___heaplast
al 0026C4 .___heaporg
al 0026C6 .___heapptr
al 002793 .___oserror
al 0026D1 .__argc
al 0026D3 .__argv
al 00262E .__ctype
al 002639 .__ctypeidx
al 002612 .__hextab
al 002622 .__longminstr
al 0016B5 .__printf
al 001A5A ._bgcolor
al 001999 ._bordercolor
al 00211F ._bzero
al 0019B1 ._cbm_close
al 0019A1 ._cbm_k_basin
al 0019A7 ._cbm_k_chkin
al 0019A1 ._cbm_k_chrin
al 0019B1 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 0019B5 ._cbm_k_open
al 0019BE ._cbm_k_readst
al 0019C3 ._cbm_k_setlfs
al 0019D1 ._cbm_k_setnam
al 0019FB ._cbm_open
al 001A0B ._cgetc
al 00E544 ._clrscr
al 001A6E ._cprintf
al 001A9D ._cputc
al 001A98 ._cputcxy
al 001B0F ._cputs
al 001B05 ._cputsxy
al 0011DC ._draw_progress_bar
al 000825 ._exit
al 001B77 ._free
al 001D4D ._gotoxy
al 0012D0 ._init_bitmap_blank
al 001D83 ._kbhit
al 001EAA ._ltoa
al 000DB1 ._main
al 001FD3 ._malloc
al 0020E3 ._memcpy
al 002127 ._memset
al 00118B ._pulse_border_tick
al 0013D8 ._read_color_progress
al 001341 ._read_screen_progress
al 002233 ._realloc
al 000F07 ._sid_load_sample
al 0010B3 ._sid_play_sample
al 00117C ._sid_sample_size
al 002379 ._strlen
al 00237D ._strlen_ptr4
al 00238F ._strlower
al 00238F ._strlwr
al 001A52 ._textcolor
al 001EEB ._ultoa
al 002473 ._vcprintf
al 00119A ._wait_frames
al 00151E ._wait_video_frames
al 001595 ._wait_video_seconds
al 001967 .addysp
al 001966 .addysp1
al 001974 .asrax1
al 00197E .axlong
al 001984 .axulong
al 00198F .bnega
al 00198B .bnegax
al 001FAD .booleq
al 001FBE .boolge
al 001FBC .boolgt
al 001FB4 .boolle
al 001FB6 .boollt
al 001FA7 .boolne
al 001FCE .booluge
al 001FCC .boolugt
al 001FC4 .boolule
al 001FC6 .boolult
al 000002 .c_sp
al 0019E4 .callmain
al 0026D5 .condes
al 001ABC .cputdirect
al 001B25 .ctypemask
al 001B29 .ctypemaskdirect
al 002792 .cursor
al 001B43 .decsp2
al 001B50 .decsp3
al 001B5D .decsp4
al 001B6A .decsp6
al 001A62 .donelib
al 001F38 .getlop
al 001D4A .gotoxy
al 001C0B .heapadd
al 001D57 .incsp1
al 001D66 .incsp2
al 001D74 .incsp3
al 001D79 .incsp4
al 001D7E .incsp7
al 00271E .initheap
al 00272E .initlib
al 00210C .memcpy_getparams
al 0020E6 .memcpy_upwards
al 00217E .mul8x16
al 002188 .mul8x16a
al 001E53 .negeax
al 001ACC .newline
al 001AF1 .plot
al 0021C8 .popa
al 001D5E .popax
al 0021D4 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0021FD .push0
al 001E74 .push0ax
al 0021E2 .push1
al 0021EB .pusha
al 0021FF .pusha0
al 0021E7 .pusha0sp
al 002201 .pushax
al 0021E9 .pushaysp
al 001E7A .pusheax
al 001E71 .pushl0
al 002217 .pushw0sp
al 002219 .pushwysp
al 001AF9 .putchar
al 000016 .regbank
al 000006 .regsave
al 00234C .return0
al 002350 .shrax1
al 000004 .sreg
al 002358 .staspidx
al 00236E .stax0sp
al 002370 .staxysp
al 0023B6 .subeq0sp
al 0023B8 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D97 .tosadd0ax
al 001D9D .tosaddeax
al 001DBC .toslcmp
al 001DF7 .tosmul0ax
al 00217C .tosmula0
al 001DFD .tosmuleax
al 0021B6 .tosora0
al 0021B8 .tosorax
al 001F27 .tosudiv0ax
al 0023CB .tosudiva0
al 0023CD .tosudivax
al 001F2D .tosudiveax
al 001FA1 .tosugteax
al 00241A .tosumoda0
al 00241C .tosumodax
al 001DF7 .tosumul0ax
al 00217C .tosumula0
al 001DFD .tosumuleax
al 0023DC .udiv16
al 001F5C .udiv32
al 0024A3 .zerobss
al 002792 .cursor
al 0026CC .___heaplast
al 0026CA .___heapfirst
al 0026C8 .___heapend
al 0026C6 .___heapptr
al 0026C4 .___heaporg
al 00271E .initheap
al 002612 .__hextab
al 002622 .__longminstr
al 002793 .___oserror
al 001963 .@L4
al 001958 .@L3
al 001945 .@L2
al 001932 .@L1
al 001900 .@L2
al 0018EA .@L1
al 001903 .UnknownFormat
al 0018D2 .CheckHex
al 0018C3 .CheckUnsigned
al 0018DA .IsHex
al 0018B3 .CheckString
al 00189A .@Oct1
al 0018A2 .CheckPointer
al 001877 .CheckOctal
al 001906 .HaveArg
al 001856 .@Int1
al 0027A5 .Leader
al 001841 .@L3
al 00183A .@L2
al 00185E .CheckCount
al 001831 .@L1
al 00190F .HaveArg1
al 001829 .CheckInt
al 001808 .DoFormat
al 0017FD .@L1
al 001802 .@L2
al 0017DD .@L2
al 0017DA .@L1
al 0017C8 .ReadPrec
al 0017E3 .ReadMod
al 0027A2 .Prec
al 0017B6 .@L2
al 0017B3 .@L1
al 0017A6 .ReadWidth
al 0017A3 .@L1
al 00279E .AltForm
al 001797 .ReadPadding
al 00279D .AddBlank
al 00178A .@L3
al 00279C .AddSign
al 001781 .@L2
al 001791 .@L4
al 00279B .LeftJust
al 001778 .@L1
al 00176D .ReadFlags
al 00279B .FormatVars
al 001767 .@L1
al 001763 .FormatSpec
al 00175D .@L1
al 001747 .Rest
al 001750 .NotDone
al 00173F .@L4
al 00170B .@L3
al 001701 .@L2
al 0016F2 .@L1
al 0016E8 .MainLoop
al 002794 .RegSave
al 0016B8 .Save
al 0016A8 .ultoa
al 00169B .ltoa
al 0027BD .ArgLen
al 0027BB .Str
al 001683 .OutputArg
al 0027A0 .Width
al 001678 .OutputPadding
al 001675 .PadLoop
al 00166B .@L1
al 001660 .PushBufPtr
al 0027A7 .Buf
al 0027A6 .BufIdx
al 001656 .PutBuf
al 001651 .@L9
al 001620 .@Loop
al 00161A .ReadInt
al 0015FC .GetSignedArg
al 00160E .GetIntArg
al 001607 .GetLongArg
al 0027A4 .IsLong
al 0015F1 .GetUnsignedArg
al 0015F0 .@L1
al 0015E5 .DecArgList2
al 0026CE .CallOutFunc
al 00166E .PushOutData
al 00279A .CharArg
al 0015D2 .Output1
al 00279F .PadChar
al 0015CF .OutputPadChar
al 0015CE .@L1
al 0015C8 .IncFormatPtr
al 0015C4 .GetFormatChar
al 0016B5 .__printf
al 001972 .@L1
al 001967 .addysp
al 001966 .addysp1
al 001974 .asrax1
al 001986 .store
al 00197E .axlong
al 001984 .axulong
al 001992 .L1
al 001995 .L0
al 00198B .bnegax
al 00198F .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 001999 ._bordercolor
al 0019A1 ._cbm_k_chrin
al 0019A1 ._cbm_k_basin
al 0019B0 .@NotOk
al 0019A7 ._cbm_k_chkin
al 0019B1 ._cbm_k_close
al 0019BD .@NotOk
al 0019B5 ._cbm_k_open
al 0019BE ._cbm_k_readst
al 0019C3 ._cbm_k_setlfs
al 0019D7 .@Loop
al 0019D1 ._cbm_k_setnam
al 0026D3 .__argv
al 0026D1 .__argc
al 0019E4 .callmain
al 0019FB ._cbm_open
al 001A48 .crs8
al 001A4C .crs9
al 001A4D .seton
al 001A22 .L2
al 001A18 .L1
al 001A2C .setcursor
al 001A26 .L3
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 001A0B ._cgetc
al 001A5A ._bgcolor
al 001A52 ._textcolor
al 0026F5 .index
al 0026F2 .jmpvec
al 0026E1 .loop
al 0026E9 .fetch2
al 0026E2 .fetch1
al 001A6D .exit
al 002739 .exit
al 0026D5 .condes
al 001A62 .donelib
al 00272E .initlib
al 001A7E .@L1
al 0027BF .ParamSize
al 001A6E ._cprintf
al 001AED .L11
al 001AE2 .L5
al 001AD8 .L4
al 001AC9 .L3
al 001ABF .advance
al 001ABA .L2
al 001AE5 .L10
al 001AA7 .L1
al 001AF1 .plot
al 001ACC .newline
al 001AF9 .putchar
al 001ABC .cputdirect
al 001A9D ._cputc
al 001A98 ._cputcxy
al 001B24 .L9
al 001B13 .L0
al 001B0F ._cputs
al 001B05 ._cputsxy
al 00273C .L1
al 002704 .zpsave
al 00082B .L2
al 00273A .init
al 002703 .spsave
al 002702 .mmusave
al 00080D .Start
al 000825 ._exit
al 002639 .__ctypeidx
al 002638 .ct_ctrl_ws_spacetab
al 002637 .ct_space_spacetab
al 002636 .ct_ctrl_ws
al 002635 .ct_ws
al 002634 .ct_ctrl
al 002633 .ct_upper_xdigit
al 002632 .ct_lower_xdigit
al 002631 .ct_digit_xdigit
al 002630 .ct_upper
al 00262F .ct_lower
al 00262E .ct_none
al 00262E .__ctype
al 001B30 .@upperNibble
al 001B35 .@lowerNibble
al 001B3E .SC
al 001B29 .ctypemaskdirect
al 001B25 .ctypemask
al 001B4D .@L1
al 001B43 .decsp2
al 001B5A .@L1
al 001B50 .decsp3
al 001B67 .@L1
al 001B5D .decsp4
al 001B74 .@L1
al 001B6A .decsp6
al 00080D .Start
al 00080B .Next
al 001D2A .@L1
al 001D35 .NoLeftMerge
al 001CD1 .CheckLeftMerge
al 001CAF .@L1
al 001CBC .NoRightMerge
al 001CE9 .CheckLeftMerge2
al 001C6E .CheckRightMerge
al 001C49 .@L2
al 001C47 .@L1
al 001C3D .@Loop
al 001C1B .@L2
al 001C33 .SearchFreeList
al 001C02 .@L8
al 001C01 .@L9
al 001BAB .@L3
al 001B80 .@L1
al 001C0B .heapadd
al 001B77 ._free
al 001D4D ._gotoxy
al 001D4A .gotoxy
al 001D5D .@L1
al 001D57 .incsp1
al 001D71 .@L2
al 001D6F .@L1
al 001D66 .incsp2
al 001D5E .popax
al 001D74 .incsp3
al 001D79 .incsp4
al 001D7E .incsp7
al 001D8B .L9
al 001D83 ._kbhit
al 001D94 .@L1
al 001D8C .PLOT
al 001D9D .tosaddeax
al 001D97 .tosadd0ax
al 001DF1 .L5
al 001DE8 .L3
al 001DE7 .L2
al 001DDC .L1
al 001DEB .L4
al 001DBC .toslcmp
al 001E4B .L1
al 001E23 .L0
al 001DFD .mul32
al 001DFD .tosmuleax
al 001DF7 .tosmul0ax
al 001DFD .tosumuleax
al 001DF7 .tosumul0ax
al 001E53 .negeax
al 001E7A .pusheax
al 001E74 .push0ax
al 001E71 .pushl0
al 001F1A .L9
al 001F06 .L7
al 001EF5 .L6
al 001EF1 .L5
al 001EDD .L3
al 001F22 .L10
al 001EC3 .L1
al 001ECE .L2
al 001EEE .ultoa
al 001E92 .dopop
al 001EEB ._ultoa
al 001EAA ._ltoa
al 001F9A .L1
al 001F66 .L0
al 001F5C .udiv32
al 001F38 .getlop
al 001F2D .tosudiveax
al 001F27 .tosudiv0ax
al 001FA1 .tosugteax
al 001FC0 .L0
al 001FA9 .ret0
al 001FAF .ret1
al 001FCE .booluge
al 001FCC .boolugt
al 001FC4 .boolule
al 001FC6 .boolult
al 001FBE .boolge
al 001FBC .boolgt
al 001FB4 .boolle
al 001FB6 .boollt
al 001FAD .booleq
al 001FA7 .boolne
al 0020E2 .@L9
al 0020CD .RetUserPtr
al 002097 .@L3
al 00207D .@L2
al 002072 .@L1
al 0020A5 .SliceBlock
al 0020C2 .FillSizeAndRet
al 00203D .TakeFromTop
al 002035 .@L5
al 002050 .BlockFound
al 002001 .@L3
al 00201B .@L4
al 001FF4 .@L2
al 002039 .OutOfHeapSpace
al 001FE8 .@L1
al 00203C .Done
al 001FD3 ._malloc
al 002101 .L3
al 002109 .done
al 0020EA .L1
al 0020FD .L2
al 00210C .memcpy_getparams
al 0020E6 .memcpy_upwards
al 0020E3 ._memcpy
al 002172 .@L3
al 002179 .@leave
al 00215B .L1
al 00216E .L2
al 002140 .oddCount
al 002149 .evenCount
al 00212F .common
al 00211F .___bzero
al 00211F ._bzero
al 002127 ._memset
al 0021AC .@L1
al 0021A7 .@L0
al 002199 .@L1
al 00218C .@L0
al 0021A5 .mul8x8
al 002188 .mul8x16a
al 00217E .mul8x16
al 00217C .tosmula0
al 00217C .tosumula0
al 0021B8 .tosorax
al 0021B6 .tosora0
al 0021D1 .@L1
al 0021C8 .popa
al 0021D4 .popptr1
al 0021E2 .push1
al 0021F6 .@L1
al 0021EB .pusha
al 0021E9 .pushaysp
al 0021E7 .pusha0sp
al 00220D .@L1
al 002201 .pushax
al 0021FF .pusha0
al 0021FD .push0
al 002224 .@L1
al 002217 .pushw0sp
al 002219 .pushwysp
al 0022FB .must_malloc_new
al 002233 ._realloc
al 00234C .return0
al 002350 .shrax1
al 002358 .staspidx
al 00236E .stax0sp
al 002370 .staxysp
al 00238D .L9
al 002381 .L1
al 00237D ._strlen_ptr4
al 002379 ._strlen
al 0023AA .L1
al 0023B1 .L9
al 002399 .loop
al 00238F ._strlwr
al 00238F ._strlower
al 0023B8 .subeqysp
al 0023B6 .subeq0sp
al 002414 .@L2
al 002410 .@L1
al 002405 .@L0
al 0023FE .L1
al 0023E6 .L0
al 002405 .udiv16by8a
al 0023DC .udiv16
al 0023CD .tosudivax
al 0023CB .tosudiva0
al 00241C .tosumodax
al 00241A .tosumoda0
al 002465 .@L3
al 00245C .@L2
al 00246D .@L4
al 002457 .@L1
al 00242B .out
al 0026FA .outdesc
al 002473 ._vcprintf
al 0024C5 .L4
al 0024B2 .L2
al 0024BC .L3
al 0024AE .L1
al 0024A3 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
