al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 001617 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001B64 .__BSS_LOAD__
al 001B64 .__BSS_RUN__
al 000053 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001B8A .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001B0C .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001B8A .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001B64 .__ONCE_LOAD__
al 001B64 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00175E .___bzero
al 001B8A .___oserror
al 001B17 .__argc
al 001B19 .__argv
al 001A81 .__ctype
al 001A8C .__ctypeidx
al 001A65 .__hextab
al 001A75 .__longminstr
al 00114F .__printf
al 0014EA ._bgcolor
al 001429 ._bordercolor
al 00175E ._bzero
al 001441 ._cbm_close
al 001431 ._cbm_k_basin
al 001437 ._cbm_k_chkin
al 001431 ._cbm_k_chrin
al 001441 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 001445 ._cbm_k_open
al 00144E ._cbm_k_readst
al 001453 ._cbm_k_setlfs
al 001461 ._cbm_k_setnam
al 00148B ._cbm_open
al 00149B ._cgetc
al 00E544 ._clrscr
al 0014FE ._cprintf
al 00152D ._cputc
al 001528 ._cputcxy
al 000825 ._exit
al 0015DD ._gotoxy
al 000D6A ._init_bitmap_blank
al 000867 ._irq_handler
al 00160E ._kbhit
al 001679 ._ltoa
al 000AC7 ._main
al 001722 ._memcpy
al 001766 ._memset
al 000D19 ._pulse_border_tick
al 000E72 ._read_color_progress
al 000DDB ._read_screen_progress
al 000C06 ._sid_init
al 000CD0 ._sid_pause
al 000CDE ._sid_resume
al 000C36 ._sid_tick
al 001862 ._strlen
al 001866 ._strlen_ptr4
al 001878 ._strlower
al 001878 ._strlwr
al 0014E2 ._textcolor
al 0016BA ._ultoa
al 0018FC ._vcprintf
al 000D28 ._wait_frames
al 000FB8 ._wait_video_frames
al 00102F ._wait_video_seconds
al 001401 .addysp
al 001400 .addysp1
al 00140E .axlong
al 001414 .axulong
al 00141F .bnega
al 00141B .bnegax
al 0016FC .booleq
al 00170D .boolge
al 00170B .boolgt
al 001703 .boolle
al 001705 .boollt
al 0016F6 .boolne
al 00171D .booluge
al 00171B .boolugt
al 001713 .boolule
al 001715 .boolult
al 000002 .c_sp
al 001474 .callmain
al 001B1B .condes
al 00154C .cputdirect
al 001595 .ctypemask
al 001599 .ctypemaskdirect
al 001B89 .cursor
al 0015B3 .decsp3
al 0015C0 .decsp4
al 0015CD .decsp6
al 0014F2 .donelib
al 0015DA .gotoxy
al 0015E7 .incsp1
al 0015F6 .incsp2
al 001604 .incsp3
al 001609 .incsp4
al 001B64 .initlib
al 00174B .memcpy_getparams
al 001725 .memcpy_upwards
al 0017BD .mul8x16
al 0017C7 .mul8x16a
al 001622 .negeax
al 00155C .newline
al 001581 .plot
al 0017F5 .popa
al 0015EE .popax
al 001801 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00182A .push0
al 001643 .push0ax
al 00180F .push1
al 001818 .pusha
al 00182C .pusha0
al 001814 .pusha0sp
al 00182E .pushax
al 001816 .pushaysp
al 001649 .pusheax
al 001640 .pushl0
al 001589 .putchar
al 000016 .regbank
al 000006 .regsave
al 001844 .shrax1
al 000004 .sreg
al 00184C .staspidx
al 00189F .subeq0sp
al 0018A1 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0017BB .tosmula0
al 0017BB .tosumula0
al 00192C .zerobss
al 001B89 .cursor
al 001A65 .__hextab
al 001A75 .__longminstr
al 001B8A .___oserror
al 0013FD .@L4
al 0013F2 .@L3
al 0013DF .@L2
al 0013CC .@L1
al 00139A .@L2
al 001384 .@L1
al 00139D .UnknownFormat
al 00136C .CheckHex
al 00135D .CheckUnsigned
al 001374 .IsHex
al 00134D .CheckString
al 001334 .@Oct1
al 00133C .CheckPointer
al 001311 .CheckOctal
al 0013A0 .HaveArg
al 0012F0 .@Int1
al 001B9C .Leader
al 0012DB .@L3
al 0012D4 .@L2
al 0012F8 .CheckCount
al 0012CB .@L1
al 0013A9 .HaveArg1
al 0012C3 .CheckInt
al 0012A2 .DoFormat
al 001297 .@L1
al 00129C .@L2
al 001277 .@L2
al 001274 .@L1
al 001262 .ReadPrec
al 00127D .ReadMod
al 001B99 .Prec
al 001250 .@L2
al 00124D .@L1
al 001240 .ReadWidth
al 00123D .@L1
al 001B95 .AltForm
al 001231 .ReadPadding
al 001B94 .AddBlank
al 001224 .@L3
al 001B93 .AddSign
al 00121B .@L2
al 00122B .@L4
al 001B92 .LeftJust
al 001212 .@L1
al 001207 .ReadFlags
al 001B92 .FormatVars
al 001201 .@L1
al 0011FD .FormatSpec
al 0011F7 .@L1
al 0011E1 .Rest
al 0011EA .NotDone
al 0011D9 .@L4
al 0011A5 .@L3
al 00119B .@L2
al 00118C .@L1
al 001182 .MainLoop
al 001B8B .RegSave
al 001152 .Save
al 001142 .ultoa
al 001135 .ltoa
al 001BB4 .ArgLen
al 001BB2 .Str
al 00111D .OutputArg
al 001B97 .Width
al 001112 .OutputPadding
al 00110F .PadLoop
al 001105 .@L1
al 0010FA .PushBufPtr
al 001B9E .Buf
al 001B9D .BufIdx
al 0010F0 .PutBuf
al 0010EB .@L9
al 0010BA .@Loop
al 0010B4 .ReadInt
al 001096 .GetSignedArg
al 0010A8 .GetIntArg
al 0010A1 .GetLongArg
al 001B9B .IsLong
al 00108B .GetUnsignedArg
al 00108A .@L1
al 00107F .DecArgList2
al 001B14 .CallOutFunc
al 001108 .PushOutData
al 001B91 .CharArg
al 00106C .Output1
al 001B96 .PadChar
al 001069 .OutputPadChar
al 001068 .@L1
al 001062 .IncFormatPtr
al 00105E .GetFormatChar
al 00114F .__printf
al 00140C .@L1
al 001401 .addysp
al 001400 .addysp1
al 001416 .store
al 00140E .axlong
al 001414 .axulong
al 001422 .L1
al 001425 .L0
al 00141B .bnegax
al 00141F .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 001429 ._bordercolor
al 001431 ._cbm_k_chrin
al 001431 ._cbm_k_basin
al 001440 .@NotOk
al 001437 ._cbm_k_chkin
al 001441 ._cbm_k_close
al 00144D .@NotOk
al 001445 ._cbm_k_open
al 00144E ._cbm_k_readst
al 001453 ._cbm_k_setlfs
al 001467 .@Loop
al 001461 ._cbm_k_setnam
al 001B19 .__argv
al 001B17 .__argc
al 001474 .callmain
al 00148B ._cbm_open
al 0014D8 .crs8
al 0014DC .crs9
al 0014DD .seton
al 0014B2 .L2
al 0014A8 .L1
al 0014BC .setcursor
al 0014B6 .L3
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 00149B ._cgetc
al 0014EA ._bgcolor
al 0014E2 ._textcolor
al 001B3B .index
al 001B38 .jmpvec
al 001B27 .loop
al 001B2F .fetch2
al 001B28 .fetch1
al 0014FD .exit
al 001B6F .exit
al 001B1B .condes
al 0014F2 .donelib
al 001B64 .initlib
al 00150E .@L1
al 001BB6 .ParamSize
al 0014FE ._cprintf
al 00157D .L11
al 001572 .L5
al 001568 .L4
al 001559 .L3
al 00154F .advance
al 00154A .L2
al 001575 .L10
al 001537 .L1
al 001581 .plot
al 00155C .newline
al 001589 .putchar
al 00154C .cputdirect
al 00152D ._cputc
al 001528 ._cputcxy
al 001B72 .L1
al 001B4A .zpsave
al 00082B .L2
al 001B70 .init
al 001B49 .spsave
al 001B48 .mmusave
al 00080D .Start
al 000825 ._exit
al 001A8C .__ctypeidx
al 001A8B .ct_ctrl_ws_spacetab
al 001A8A .ct_space_spacetab
al 001A89 .ct_ctrl_ws
al 001A88 .ct_ws
al 001A87 .ct_ctrl
al 001A86 .ct_upper_xdigit
al 001A85 .ct_lower_xdigit
al 001A84 .ct_digit_xdigit
al 001A83 .ct_upper
al 001A82 .ct_lower
al 001A81 .ct_none
al 001A81 .__ctype
al 0015A0 .@upperNibble
al 0015A5 .@lowerNibble
al 0015AE .SC
al 001599 .ctypemaskdirect
al 001595 .ctypemask
al 0015BD .@L1
al 0015B3 .decsp3
al 0015CA .@L1
al 0015C0 .decsp4
al 0015D7 .@L1
al 0015CD .decsp6
al 00080D .Start
al 00080B .Next
al 0015DD ._gotoxy
al 0015DA .gotoxy
al 0015ED .@L1
al 0015E7 .incsp1
al 001601 .@L2
al 0015FF .@L1
al 0015F6 .incsp2
al 0015EE .popax
al 001604 .incsp3
al 001609 .incsp4
al 001616 .L9
al 00160E ._kbhit
al 00161F .@L1
al 001617 .PLOT
al 001622 .negeax
al 001649 .pusheax
al 001643 .push0ax
al 001640 .pushl0
al 0016E9 .L9
al 0016D5 .L7
al 0016C4 .L6
al 0016C0 .L5
al 0016AC .L3
al 0016F1 .L10
al 001692 .L1
al 00169D .L2
al 0016BD .ultoa
al 001661 .dopop
al 0016BA ._ultoa
al 001679 ._ltoa
al 00170F .L0
al 0016F8 .ret0
al 0016FE .ret1
al 00171D .booluge
al 00171B .boolugt
al 001713 .boolule
al 001715 .boolult
al 00170D .boolge
al 00170B .boolgt
al 001703 .boolle
al 001705 .boollt
al 0016FC .booleq
al 0016F6 .boolne
al 001740 .L3
al 001748 .done
al 001729 .L1
al 00173C .L2
al 00174B .memcpy_getparams
al 001725 .memcpy_upwards
al 001722 ._memcpy
al 0017B1 .@L3
al 0017B8 .@leave
al 00179A .L1
al 0017AD .L2
al 00177F .oddCount
al 001788 .evenCount
al 00176E .common
al 00175E .___bzero
al 00175E ._bzero
al 001766 ._memset
al 0017EB .@L1
al 0017E6 .@L0
al 0017D8 .@L1
al 0017CB .@L0
al 0017E4 .mul8x8
al 0017C7 .mul8x16a
al 0017BD .mul8x16
al 0017BB .tosmula0
al 0017BB .tosumula0
al 0017FE .@L1
al 0017F5 .popa
al 001801 .popptr1
al 00180F .push1
al 001823 .@L1
al 001818 .pusha
al 001816 .pushaysp
al 001814 .pusha0sp
al 00183A .@L1
al 00182E .pushax
al 00182C .pusha0
al 00182A .push0
al 001844 .shrax1
al 00184C .staspidx
al 001876 .L9
al 00186A .L1
al 001866 ._strlen_ptr4
al 001862 ._strlen
al 001893 .L1
al 00189A .L9
al 001882 .loop
al 001878 ._strlwr
al 001878 ._strlower
al 0018A1 .subeqysp
al 00189F .subeq0sp
al 0018EE .@L3
al 0018E5 .@L2
al 0018F6 .@L4
al 0018E0 .@L1
al 0018B4 .out
al 001B40 .outdesc
al 0018FC ._vcprintf
al 00194E .L4
al 00193B .L2
al 001945 .L3
al 001937 .L1
al 00192C .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
