al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00158E .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001A9C .__BSS_LOAD__
al 001A9C .__BSS_RUN__
al 000053 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001AC2 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001A47 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001AC2 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001A9C .__ONCE_LOAD__
al 001A9C .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0016A9 .___bzero
al 001AC2 .___oserror
al 001A4F .__argc
al 001A51 .__argv
al 0019BC .__ctype
al 0019C7 .__ctypeidx
al 0019A0 .__hextab
al 0019B0 .__longminstr
al 0010BC .__printf
al 001461 ._bgcolor
al 0013A0 ._bordercolor
al 0016A9 ._bzero
al 0013B8 ._cbm_close
al 0013A8 ._cbm_k_basin
al 0013AE ._cbm_k_chkin
al 0013A8 ._cbm_k_chrin
al 0013B8 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 0013BC ._cbm_k_open
al 0013C5 ._cbm_k_readst
al 0013CA ._cbm_k_setlfs
al 0013D8 ._cbm_k_setnam
al 001402 ._cbm_open
al 001412 ._cgetc
al 00E544 ._clrscr
al 001475 ._cprintf
al 0014A4 ._cputc
al 00149F ._cputcxy
al 000825 ._exit
al 001554 ._gotoxy
al 000CD7 ._init_bitmap_blank
al 001585 ._kbhit
al 0015F0 ._ltoa
al 000AA3 ._main
al 00166D ._memcpy
al 0016B1 ._memset
al 000C86 ._pulse_border_tick
al 000DDF ._read_color_progress
al 000D48 ._read_screen_progress
al 000BDC ._sid_progress_init
al 000C28 ._sid_progress_mute_now
al 000C16 ._sid_progress_shutdown
al 000BF9 ._sid_progress_tick
al 0017AD ._strlen
al 0017B1 ._strlen_ptr4
al 0017C3 ._strlower
al 0017C3 ._strlwr
al 001459 ._textcolor
al 001631 ._ultoa
al 001847 ._vcprintf
al 000C95 ._wait_frames
al 000F25 ._wait_video_frames
al 000F9C ._wait_video_seconds
al 00136E .addysp
al 00136D .addysp1
al 00137B .aslax7
al 001385 .axlong
al 00138B .axulong
al 001396 .bnega
al 001392 .bnegax
al 000002 .c_sp
al 0013EB .callmain
al 001A53 .condes
al 0014C3 .cputdirect
al 00150C .ctypemask
al 001510 .ctypemaskdirect
al 001AC1 .cursor
al 00152A .decsp3
al 001537 .decsp4
al 001544 .decsp6
al 001469 .donelib
al 001551 .gotoxy
al 00155E .incsp1
al 00156D .incsp2
al 00157B .incsp3
al 001580 .incsp4
al 001A9C .initlib
al 001696 .memcpy_getparams
al 001670 .memcpy_upwards
al 001708 .mul8x16
al 001712 .mul8x16a
al 001599 .negeax
al 0014D3 .newline
al 0014F8 .plot
al 001740 .popa
al 001565 .popax
al 00174C .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001775 .push0
al 0015BA .push0ax
al 00175A .push1
al 001763 .pusha
al 001777 .pusha0
al 00175F .pusha0sp
al 001779 .pushax
al 001761 .pushaysp
al 0015C0 .pusheax
al 0015B7 .pushl0
al 001500 .putchar
al 000016 .regbank
al 000006 .regsave
al 00137B .shlax7
al 00178F .shrax1
al 000004 .sreg
al 001797 .staspidx
al 0017EA .subeq0sp
al 0017EC .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001706 .tosmula0
al 001706 .tosumula0
al 001877 .zerobss
al 001AC1 .cursor
al 0019A0 .__hextab
al 0019B0 .__longminstr
al 001AC2 .___oserror
al 00136A .@L4
al 00135F .@L3
al 00134C .@L2
al 001339 .@L1
al 001307 .@L2
al 0012F1 .@L1
al 00130A .UnknownFormat
al 0012D9 .CheckHex
al 0012CA .CheckUnsigned
al 0012E1 .IsHex
al 0012BA .CheckString
al 0012A1 .@Oct1
al 0012A9 .CheckPointer
al 00127E .CheckOctal
al 00130D .HaveArg
al 00125D .@Int1
al 001AD4 .Leader
al 001248 .@L3
al 001241 .@L2
al 001265 .CheckCount
al 001238 .@L1
al 001316 .HaveArg1
al 001230 .CheckInt
al 00120F .DoFormat
al 001204 .@L1
al 001209 .@L2
al 0011E4 .@L2
al 0011E1 .@L1
al 0011CF .ReadPrec
al 0011EA .ReadMod
al 001AD1 .Prec
al 0011BD .@L2
al 0011BA .@L1
al 0011AD .ReadWidth
al 0011AA .@L1
al 001ACD .AltForm
al 00119E .ReadPadding
al 001ACC .AddBlank
al 001191 .@L3
al 001ACB .AddSign
al 001188 .@L2
al 001198 .@L4
al 001ACA .LeftJust
al 00117F .@L1
al 001174 .ReadFlags
al 001ACA .FormatVars
al 00116E .@L1
al 00116A .FormatSpec
al 001164 .@L1
al 00114E .Rest
al 001157 .NotDone
al 001146 .@L4
al 001112 .@L3
al 001108 .@L2
al 0010F9 .@L1
al 0010EF .MainLoop
al 001AC3 .RegSave
al 0010BF .Save
al 0010AF .ultoa
al 0010A2 .ltoa
al 001AEC .ArgLen
al 001AEA .Str
al 00108A .OutputArg
al 001ACF .Width
al 00107F .OutputPadding
al 00107C .PadLoop
al 001072 .@L1
al 001067 .PushBufPtr
al 001AD6 .Buf
al 001AD5 .BufIdx
al 00105D .PutBuf
al 001058 .@L9
al 001027 .@Loop
al 001021 .ReadInt
al 001003 .GetSignedArg
al 001015 .GetIntArg
al 00100E .GetLongArg
al 001AD3 .IsLong
al 000FF8 .GetUnsignedArg
al 000FF7 .@L1
al 000FEC .DecArgList2
al 001A4C .CallOutFunc
al 001075 .PushOutData
al 001AC9 .CharArg
al 000FD9 .Output1
al 001ACE .PadChar
al 000FD6 .OutputPadChar
al 000FD5 .@L1
al 000FCF .IncFormatPtr
al 000FCB .GetFormatChar
al 0010BC .__printf
al 001379 .@L1
al 00136E .addysp
al 00136D .addysp1
al 00137B .aslax7
al 00137B .shlax7
al 00138D .store
al 001385 .axlong
al 00138B .axulong
al 001399 .L1
al 00139C .L0
al 001392 .bnegax
al 001396 .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 0013A0 ._bordercolor
al 0013A8 ._cbm_k_chrin
al 0013A8 ._cbm_k_basin
al 0013B7 .@NotOk
al 0013AE ._cbm_k_chkin
al 0013B8 ._cbm_k_close
al 0013C4 .@NotOk
al 0013BC ._cbm_k_open
al 0013C5 ._cbm_k_readst
al 0013CA ._cbm_k_setlfs
al 0013DE .@Loop
al 0013D8 ._cbm_k_setnam
al 001A51 .__argv
al 001A4F .__argc
al 0013EB .callmain
al 001402 ._cbm_open
al 00144F .crs8
al 001453 .crs9
al 001454 .seton
al 001429 .L2
al 00141F .L1
al 001433 .setcursor
al 00142D .L3
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 001412 ._cgetc
al 001461 ._bgcolor
al 001459 ._textcolor
al 001A73 .index
al 001A70 .jmpvec
al 001A5F .loop
al 001A67 .fetch2
al 001A60 .fetch1
al 001474 .exit
al 001AA7 .exit
al 001A53 .condes
al 001469 .donelib
al 001A9C .initlib
al 001485 .@L1
al 001AEE .ParamSize
al 001475 ._cprintf
al 0014F4 .L11
al 0014E9 .L5
al 0014DF .L4
al 0014D0 .L3
al 0014C6 .advance
al 0014C1 .L2
al 0014EC .L10
al 0014AE .L1
al 0014F8 .plot
al 0014D3 .newline
al 001500 .putchar
al 0014C3 .cputdirect
al 0014A4 ._cputc
al 00149F ._cputcxy
al 001AAA .L1
al 001A82 .zpsave
al 00082B .L2
al 001AA8 .init
al 001A81 .spsave
al 001A80 .mmusave
al 00080D .Start
al 000825 ._exit
al 0019C7 .__ctypeidx
al 0019C6 .ct_ctrl_ws_spacetab
al 0019C5 .ct_space_spacetab
al 0019C4 .ct_ctrl_ws
al 0019C3 .ct_ws
al 0019C2 .ct_ctrl
al 0019C1 .ct_upper_xdigit
al 0019C0 .ct_lower_xdigit
al 0019BF .ct_digit_xdigit
al 0019BE .ct_upper
al 0019BD .ct_lower
al 0019BC .ct_none
al 0019BC .__ctype
al 001517 .@upperNibble
al 00151C .@lowerNibble
al 001525 .SC
al 001510 .ctypemaskdirect
al 00150C .ctypemask
al 001534 .@L1
al 00152A .decsp3
al 001541 .@L1
al 001537 .decsp4
al 00154E .@L1
al 001544 .decsp6
al 00080D .Start
al 00080B .Next
al 001554 ._gotoxy
al 001551 .gotoxy
al 001564 .@L1
al 00155E .incsp1
al 001578 .@L2
al 001576 .@L1
al 00156D .incsp2
al 001565 .popax
al 00157B .incsp3
al 001580 .incsp4
al 00158D .L9
al 001585 ._kbhit
al 001596 .@L1
al 00158E .PLOT
al 001599 .negeax
al 0015C0 .pusheax
al 0015BA .push0ax
al 0015B7 .pushl0
al 001660 .L9
al 00164C .L7
al 00163B .L6
al 001637 .L5
al 001623 .L3
al 001668 .L10
al 001609 .L1
al 001614 .L2
al 001634 .ultoa
al 0015D8 .dopop
al 001631 ._ultoa
al 0015F0 ._ltoa
al 00168B .L3
al 001693 .done
al 001674 .L1
al 001687 .L2
al 001696 .memcpy_getparams
al 001670 .memcpy_upwards
al 00166D ._memcpy
al 0016FC .@L3
al 001703 .@leave
al 0016E5 .L1
al 0016F8 .L2
al 0016CA .oddCount
al 0016D3 .evenCount
al 0016B9 .common
al 0016A9 .___bzero
al 0016A9 ._bzero
al 0016B1 ._memset
al 001736 .@L1
al 001731 .@L0
al 001723 .@L1
al 001716 .@L0
al 00172F .mul8x8
al 001712 .mul8x16a
al 001708 .mul8x16
al 001706 .tosmula0
al 001706 .tosumula0
al 001749 .@L1
al 001740 .popa
al 00174C .popptr1
al 00175A .push1
al 00176E .@L1
al 001763 .pusha
al 001761 .pushaysp
al 00175F .pusha0sp
al 001785 .@L1
al 001779 .pushax
al 001777 .pusha0
al 001775 .push0
al 00178F .shrax1
al 001797 .staspidx
al 0017C1 .L9
al 0017B5 .L1
al 0017B1 ._strlen_ptr4
al 0017AD ._strlen
al 0017DE .L1
al 0017E5 .L9
al 0017CD .loop
al 0017C3 ._strlwr
al 0017C3 ._strlower
al 0017EC .subeqysp
al 0017EA .subeq0sp
al 001839 .@L3
al 001830 .@L2
al 001841 .@L4
al 00182B .@L1
al 0017FF .out
al 001A78 .outdesc
al 001847 ._vcprintf
al 001899 .L4
al 001886 .L2
al 001890 .L3
al 001882 .L1
al 001877 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
