al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 001A6D .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00218B .__BSS_LOAD__
al 00218B .__BSS_RUN__
al 000092 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0021B1 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00212E .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0021B1 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00218B .__ONCE_LOAD__
al 00218B .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001CF0 .___bzero
al 0021F0 .___oserror
al 00213E .__argc
al 002140 .__argv
al 0020A3 .__ctype
al 0020AE .__ctypeidx
al 002087 .__hextab
al 002097 .__longminstr
al 001569 .__printf
al 00190E ._bgcolor
al 00184D ._bordercolor
al 001CF0 ._bzero
al 001865 ._cbm_close
al 001855 ._cbm_k_basin
al 00185B ._cbm_k_chkin
al 001855 ._cbm_k_chrin
al 001865 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 001869 ._cbm_k_open
al 001872 ._cbm_k_readst
al 001877 ._cbm_k_setlfs
al 001885 ._cbm_k_setnam
al 0018AF ._cbm_open
al 0018BF ._cgetc
al 00E544 ._clrscr
al 001922 ._cprintf
al 001951 ._cputc
al 00194C ._cputcxy
al 0019C3 ._cputs
al 0019B9 ._cputsxy
al 001090 ._draw_progress_bar
al 000825 ._exit
al 001A2E ._gotoxy
al 001184 ._init_bitmap_blank
al 000867 ._irq_handler
al 001A64 ._kbhit
al 001B8B ._ltoa
al 000DED ._main
al 001CB4 ._memcpy
al 001CF8 ._memset
al 00103F ._pulse_border_tick
al 00128C ._read_color_progress
al 0011F5 ._read_screen_progress
al 000F2C ._sid_init
al 000FF6 ._sid_pause
al 001004 ._sid_resume
al 000F5C ._sid_tick
al 001E1B ._strlen
al 001E1F ._strlen_ptr4
al 001E31 ._strlower
al 001E31 ._strlwr
al 001906 ._textcolor
al 001BCC ._ultoa
al 001F15 ._vcprintf
al 00104E ._wait_frames
al 0013D2 ._wait_video_frames
al 001449 ._wait_video_seconds
al 00181B .addysp
al 00181A .addysp1
al 001828 .asrax1
al 001832 .axlong
al 001838 .axulong
al 001843 .bnega
al 00183F .bnegax
al 001C8E .booleq
al 001C9F .boolge
al 001C9D .boolgt
al 001C95 .boolle
al 001C97 .boollt
al 001C88 .boolne
al 001CAF .booluge
al 001CAD .boolugt
al 001CA5 .boolule
al 001CA7 .boolult
al 000002 .c_sp
al 001898 .callmain
al 002142 .condes
al 001970 .cputdirect
al 0019D9 .ctypemask
al 0019DD .ctypemaskdirect
al 0021EF .cursor
al 0019F7 .decsp2
al 001A04 .decsp3
al 001A11 .decsp4
al 001A1E .decsp6
al 001916 .donelib
al 001C19 .getlop
al 001A2B .gotoxy
al 001A38 .incsp1
al 001A47 .incsp2
al 001A55 .incsp3
al 001A5A .incsp4
al 001A5F .incsp7
al 00218B .initlib
al 001CDD .memcpy_getparams
al 001CB7 .memcpy_upwards
al 001D4F .mul8x16
al 001D59 .mul8x16a
al 001B34 .negeax
al 001980 .newline
al 0019A5 .plot
al 001D87 .popa
al 001A3F .popax
al 001D93 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DBC .push0
al 001B55 .push0ax
al 001DA1 .push1
al 001DAA .pusha
al 001DBE .pusha0
al 001DA6 .pusha0sp
al 001DC0 .pushax
al 001DA8 .pushaysp
al 001B5B .pusheax
al 001B52 .pushl0
al 001DD6 .pushw0sp
al 001DD8 .pushwysp
al 0019AD .putchar
al 000016 .regbank
al 000006 .regsave
al 001DF2 .shrax1
al 000004 .sreg
al 001DFA .staspidx
al 001E10 .stax0sp
al 001E12 .staxysp
al 001E58 .subeq0sp
al 001E5A .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001A78 .tosadd0ax
al 001A7E .tosaddeax
al 001A9D .toslcmp
al 001AD8 .tosmul0ax
al 001D4D .tosmula0
al 001ADE .tosmuleax
al 001C08 .tosudiv0ax
al 001E6D .tosudiva0
al 001E6F .tosudivax
al 001C0E .tosudiveax
al 001C82 .tosugteax
al 001EBC .tosumoda0
al 001EBE .tosumodax
al 001AD8 .tosumul0ax
al 001D4D .tosumula0
al 001ADE .tosumuleax
al 001E7E .udiv16
al 001C3D .udiv32
al 001F45 .zerobss
al 0021EF .cursor
al 002087 .__hextab
al 002097 .__longminstr
al 0021F0 .___oserror
al 001817 .@L4
al 00180C .@L3
al 0017F9 .@L2
al 0017E6 .@L1
al 0017B4 .@L2
al 00179E .@L1
al 0017B7 .UnknownFormat
al 001786 .CheckHex
al 001777 .CheckUnsigned
al 00178E .IsHex
al 001767 .CheckString
al 00174E .@Oct1
al 001756 .CheckPointer
al 00172B .CheckOctal
al 0017BA .HaveArg
al 00170A .@Int1
al 002202 .Leader
al 0016F5 .@L3
al 0016EE .@L2
al 001712 .CheckCount
al 0016E5 .@L1
al 0017C3 .HaveArg1
al 0016DD .CheckInt
al 0016BC .DoFormat
al 0016B1 .@L1
al 0016B6 .@L2
al 001691 .@L2
al 00168E .@L1
al 00167C .ReadPrec
al 001697 .ReadMod
al 0021FF .Prec
al 00166A .@L2
al 001667 .@L1
al 00165A .ReadWidth
al 001657 .@L1
al 0021FB .AltForm
al 00164B .ReadPadding
al 0021FA .AddBlank
al 00163E .@L3
al 0021F9 .AddSign
al 001635 .@L2
al 001645 .@L4
al 0021F8 .LeftJust
al 00162C .@L1
al 001621 .ReadFlags
al 0021F8 .FormatVars
al 00161B .@L1
al 001617 .FormatSpec
al 001611 .@L1
al 0015FB .Rest
al 001604 .NotDone
al 0015F3 .@L4
al 0015BF .@L3
al 0015B5 .@L2
al 0015A6 .@L1
al 00159C .MainLoop
al 0021F1 .RegSave
al 00156C .Save
al 00155C .ultoa
al 00154F .ltoa
al 00221A .ArgLen
al 002218 .Str
al 001537 .OutputArg
al 0021FD .Width
al 00152C .OutputPadding
al 001529 .PadLoop
al 00151F .@L1
al 001514 .PushBufPtr
al 002204 .Buf
al 002203 .BufIdx
al 00150A .PutBuf
al 001505 .@L9
al 0014D4 .@Loop
al 0014CE .ReadInt
al 0014B0 .GetSignedArg
al 0014C2 .GetIntArg
al 0014BB .GetLongArg
al 002201 .IsLong
al 0014A5 .GetUnsignedArg
al 0014A4 .@L1
al 001499 .DecArgList2
al 00213B .CallOutFunc
al 001522 .PushOutData
al 0021F7 .CharArg
al 001486 .Output1
al 0021FC .PadChar
al 001483 .OutputPadChar
al 001482 .@L1
al 00147C .IncFormatPtr
al 001478 .GetFormatChar
al 001569 .__printf
al 001826 .@L1
al 00181B .addysp
al 00181A .addysp1
al 001828 .asrax1
al 00183A .store
al 001832 .axlong
al 001838 .axulong
al 001846 .L1
al 001849 .L0
al 00183F .bnegax
al 001843 .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 00184D ._bordercolor
al 001855 ._cbm_k_chrin
al 001855 ._cbm_k_basin
al 001864 .@NotOk
al 00185B ._cbm_k_chkin
al 001865 ._cbm_k_close
al 001871 .@NotOk
al 001869 ._cbm_k_open
al 001872 ._cbm_k_readst
al 001877 ._cbm_k_setlfs
al 00188B .@Loop
al 001885 ._cbm_k_setnam
al 002140 .__argv
al 00213E .__argc
al 001898 .callmain
al 0018AF ._cbm_open
al 0018FC .crs8
al 001900 .crs9
al 001901 .seton
al 0018D6 .L2
al 0018CC .L1
al 0018E0 .setcursor
al 0018DA .L3
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 0018BF ._cgetc
al 00190E ._bgcolor
al 001906 ._textcolor
al 002162 .index
al 00215F .jmpvec
al 00214E .loop
al 002156 .fetch2
al 00214F .fetch1
al 001921 .exit
al 002196 .exit
al 002142 .condes
al 001916 .donelib
al 00218B .initlib
al 001932 .@L1
al 00221C .ParamSize
al 001922 ._cprintf
al 0019A1 .L11
al 001996 .L5
al 00198C .L4
al 00197D .L3
al 001973 .advance
al 00196E .L2
al 001999 .L10
al 00195B .L1
al 0019A5 .plot
al 001980 .newline
al 0019AD .putchar
al 001970 .cputdirect
al 001951 ._cputc
al 00194C ._cputcxy
al 0019D8 .L9
al 0019C7 .L0
al 0019C3 ._cputs
al 0019B9 ._cputsxy
al 002199 .L1
al 002171 .zpsave
al 00082B .L2
al 002197 .init
al 002170 .spsave
al 00216F .mmusave
al 00080D .Start
al 000825 ._exit
al 0020AE .__ctypeidx
al 0020AD .ct_ctrl_ws_spacetab
al 0020AC .ct_space_spacetab
al 0020AB .ct_ctrl_ws
al 0020AA .ct_ws
al 0020A9 .ct_ctrl
al 0020A8 .ct_upper_xdigit
al 0020A7 .ct_lower_xdigit
al 0020A6 .ct_digit_xdigit
al 0020A5 .ct_upper
al 0020A4 .ct_lower
al 0020A3 .ct_none
al 0020A3 .__ctype
al 0019E4 .@upperNibble
al 0019E9 .@lowerNibble
al 0019F2 .SC
al 0019DD .ctypemaskdirect
al 0019D9 .ctypemask
al 001A01 .@L1
al 0019F7 .decsp2
al 001A0E .@L1
al 001A04 .decsp3
al 001A1B .@L1
al 001A11 .decsp4
al 001A28 .@L1
al 001A1E .decsp6
al 00080D .Start
al 00080B .Next
al 001A2E ._gotoxy
al 001A2B .gotoxy
al 001A3E .@L1
al 001A38 .incsp1
al 001A52 .@L2
al 001A50 .@L1
al 001A47 .incsp2
al 001A3F .popax
al 001A55 .incsp3
al 001A5A .incsp4
al 001A5F .incsp7
al 001A6C .L9
al 001A64 ._kbhit
al 001A75 .@L1
al 001A6D .PLOT
al 001A7E .tosaddeax
al 001A78 .tosadd0ax
al 001AD2 .L5
al 001AC9 .L3
al 001AC8 .L2
al 001ABD .L1
al 001ACC .L4
al 001A9D .toslcmp
al 001B2C .L1
al 001B04 .L0
al 001ADE .mul32
al 001ADE .tosmuleax
al 001AD8 .tosmul0ax
al 001ADE .tosumuleax
al 001AD8 .tosumul0ax
al 001B34 .negeax
al 001B5B .pusheax
al 001B55 .push0ax
al 001B52 .pushl0
al 001BFB .L9
al 001BE7 .L7
al 001BD6 .L6
al 001BD2 .L5
al 001BBE .L3
al 001C03 .L10
al 001BA4 .L1
al 001BAF .L2
al 001BCF .ultoa
al 001B73 .dopop
al 001BCC ._ultoa
al 001B8B ._ltoa
al 001C7B .L1
al 001C47 .L0
al 001C3D .udiv32
al 001C19 .getlop
al 001C0E .tosudiveax
al 001C08 .tosudiv0ax
al 001C82 .tosugteax
al 001CA1 .L0
al 001C8A .ret0
al 001C90 .ret1
al 001CAF .booluge
al 001CAD .boolugt
al 001CA5 .boolule
al 001CA7 .boolult
al 001C9F .boolge
al 001C9D .boolgt
al 001C95 .boolle
al 001C97 .boollt
al 001C8E .booleq
al 001C88 .boolne
al 001CD2 .L3
al 001CDA .done
al 001CBB .L1
al 001CCE .L2
al 001CDD .memcpy_getparams
al 001CB7 .memcpy_upwards
al 001CB4 ._memcpy
al 001D43 .@L3
al 001D4A .@leave
al 001D2C .L1
al 001D3F .L2
al 001D11 .oddCount
al 001D1A .evenCount
al 001D00 .common
al 001CF0 .___bzero
al 001CF0 ._bzero
al 001CF8 ._memset
al 001D7D .@L1
al 001D78 .@L0
al 001D6A .@L1
al 001D5D .@L0
al 001D76 .mul8x8
al 001D59 .mul8x16a
al 001D4F .mul8x16
al 001D4D .tosmula0
al 001D4D .tosumula0
al 001D90 .@L1
al 001D87 .popa
al 001D93 .popptr1
al 001DA1 .push1
al 001DB5 .@L1
al 001DAA .pusha
al 001DA8 .pushaysp
al 001DA6 .pusha0sp
al 001DCC .@L1
al 001DC0 .pushax
al 001DBE .pusha0
al 001DBC .push0
al 001DE3 .@L1
al 001DD6 .pushw0sp
al 001DD8 .pushwysp
al 001DF2 .shrax1
al 001DFA .staspidx
al 001E10 .stax0sp
al 001E12 .staxysp
al 001E2F .L9
al 001E23 .L1
al 001E1F ._strlen_ptr4
al 001E1B ._strlen
al 001E4C .L1
al 001E53 .L9
al 001E3B .loop
al 001E31 ._strlwr
al 001E31 ._strlower
al 001E5A .subeqysp
al 001E58 .subeq0sp
al 001EB6 .@L2
al 001EB2 .@L1
al 001EA7 .@L0
al 001EA0 .L1
al 001E88 .L0
al 001EA7 .udiv16by8a
al 001E7E .udiv16
al 001E6F .tosudivax
al 001E6D .tosudiva0
al 001EBE .tosumodax
al 001EBC .tosumoda0
al 001F07 .@L3
al 001EFE .@L2
al 001F0F .@L4
al 001EF9 .@L1
al 001ECD .out
al 002167 .outdesc
al 001F15 ._vcprintf
al 001F67 .L4
al 001F54 .L2
al 001F5E .L3
al 001F50 .L1
al 001F45 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
