al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00161D .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001B6A .__BSS_LOAD__
al 001B6A .__BSS_RUN__
al 000053 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001B90 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001B12 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001B90 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001B6A .__ONCE_LOAD__
al 001B6A .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001764 .___bzero
al 001B90 .___oserror
al 001B1D .__argc
al 001B1F .__argv
al 001A87 .__ctype
al 001A92 .__ctypeidx
al 001A6B .__hextab
al 001A7B .__longminstr
al 001155 .__printf
al 0014F0 ._bgcolor
al 00142F ._bordercolor
al 001764 ._bzero
al 001447 ._cbm_close
al 001437 ._cbm_k_basin
al 00143D ._cbm_k_chkin
al 001437 ._cbm_k_chrin
al 001447 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 00144B ._cbm_k_open
al 001454 ._cbm_k_readst
al 001459 ._cbm_k_setlfs
al 001467 ._cbm_k_setnam
al 001491 ._cbm_open
al 0014A1 ._cgetc
al 00E544 ._clrscr
al 001504 ._cprintf
al 001533 ._cputc
al 00152E ._cputcxy
al 000825 ._exit
al 0015E3 ._gotoxy
al 000D70 ._init_bitmap_blank
al 000867 ._irq_handler
al 001614 ._kbhit
al 00167F ._ltoa
al 000ACA ._main
al 001728 ._memcpy
al 00176C ._memset
al 000D1F ._pulse_border_tick
al 000E78 ._read_color_progress
al 000DE1 ._read_screen_progress
al 000C0C ._sid_init
al 000CD6 ._sid_pause
al 000CE4 ._sid_resume
al 000C3C ._sid_tick
al 001868 ._strlen
al 00186C ._strlen_ptr4
al 00187E ._strlower
al 00187E ._strlwr
al 0014E8 ._textcolor
al 0016C0 ._ultoa
al 001902 ._vcprintf
al 000D2E ._wait_frames
al 000FBE ._wait_video_frames
al 001035 ._wait_video_seconds
al 001407 .addysp
al 001406 .addysp1
al 001414 .axlong
al 00141A .axulong
al 001425 .bnega
al 001421 .bnegax
al 001702 .booleq
al 001713 .boolge
al 001711 .boolgt
al 001709 .boolle
al 00170B .boollt
al 0016FC .boolne
al 001723 .booluge
al 001721 .boolugt
al 001719 .boolule
al 00171B .boolult
al 000002 .c_sp
al 00147A .callmain
al 001B21 .condes
al 001552 .cputdirect
al 00159B .ctypemask
al 00159F .ctypemaskdirect
al 001B8F .cursor
al 0015B9 .decsp3
al 0015C6 .decsp4
al 0015D3 .decsp6
al 0014F8 .donelib
al 0015E0 .gotoxy
al 0015ED .incsp1
al 0015FC .incsp2
al 00160A .incsp3
al 00160F .incsp4
al 001B6A .initlib
al 001751 .memcpy_getparams
al 00172B .memcpy_upwards
al 0017C3 .mul8x16
al 0017CD .mul8x16a
al 001628 .negeax
al 001562 .newline
al 001587 .plot
al 0017FB .popa
al 0015F4 .popax
al 001807 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001830 .push0
al 001649 .push0ax
al 001815 .push1
al 00181E .pusha
al 001832 .pusha0
al 00181A .pusha0sp
al 001834 .pushax
al 00181C .pushaysp
al 00164F .pusheax
al 001646 .pushl0
al 00158F .putchar
al 000016 .regbank
al 000006 .regsave
al 00184A .shrax1
al 000004 .sreg
al 001852 .staspidx
al 0018A5 .subeq0sp
al 0018A7 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0017C1 .tosmula0
al 0017C1 .tosumula0
al 001932 .zerobss
al 001B8F .cursor
al 001A6B .__hextab
al 001A7B .__longminstr
al 001B90 .___oserror
al 001403 .@L4
al 0013F8 .@L3
al 0013E5 .@L2
al 0013D2 .@L1
al 0013A0 .@L2
al 00138A .@L1
al 0013A3 .UnknownFormat
al 001372 .CheckHex
al 001363 .CheckUnsigned
al 00137A .IsHex
al 001353 .CheckString
al 00133A .@Oct1
al 001342 .CheckPointer
al 001317 .CheckOctal
al 0013A6 .HaveArg
al 0012F6 .@Int1
al 001BA2 .Leader
al 0012E1 .@L3
al 0012DA .@L2
al 0012FE .CheckCount
al 0012D1 .@L1
al 0013AF .HaveArg1
al 0012C9 .CheckInt
al 0012A8 .DoFormat
al 00129D .@L1
al 0012A2 .@L2
al 00127D .@L2
al 00127A .@L1
al 001268 .ReadPrec
al 001283 .ReadMod
al 001B9F .Prec
al 001256 .@L2
al 001253 .@L1
al 001246 .ReadWidth
al 001243 .@L1
al 001B9B .AltForm
al 001237 .ReadPadding
al 001B9A .AddBlank
al 00122A .@L3
al 001B99 .AddSign
al 001221 .@L2
al 001231 .@L4
al 001B98 .LeftJust
al 001218 .@L1
al 00120D .ReadFlags
al 001B98 .FormatVars
al 001207 .@L1
al 001203 .FormatSpec
al 0011FD .@L1
al 0011E7 .Rest
al 0011F0 .NotDone
al 0011DF .@L4
al 0011AB .@L3
al 0011A1 .@L2
al 001192 .@L1
al 001188 .MainLoop
al 001B91 .RegSave
al 001158 .Save
al 001148 .ultoa
al 00113B .ltoa
al 001BBA .ArgLen
al 001BB8 .Str
al 001123 .OutputArg
al 001B9D .Width
al 001118 .OutputPadding
al 001115 .PadLoop
al 00110B .@L1
al 001100 .PushBufPtr
al 001BA4 .Buf
al 001BA3 .BufIdx
al 0010F6 .PutBuf
al 0010F1 .@L9
al 0010C0 .@Loop
al 0010BA .ReadInt
al 00109C .GetSignedArg
al 0010AE .GetIntArg
al 0010A7 .GetLongArg
al 001BA1 .IsLong
al 001091 .GetUnsignedArg
al 001090 .@L1
al 001085 .DecArgList2
al 001B1A .CallOutFunc
al 00110E .PushOutData
al 001B97 .CharArg
al 001072 .Output1
al 001B9C .PadChar
al 00106F .OutputPadChar
al 00106E .@L1
al 001068 .IncFormatPtr
al 001064 .GetFormatChar
al 001155 .__printf
al 001412 .@L1
al 001407 .addysp
al 001406 .addysp1
al 00141C .store
al 001414 .axlong
al 00141A .axulong
al 001428 .L1
al 00142B .L0
al 001421 .bnegax
al 001425 .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 00142F ._bordercolor
al 001437 ._cbm_k_chrin
al 001437 ._cbm_k_basin
al 001446 .@NotOk
al 00143D ._cbm_k_chkin
al 001447 ._cbm_k_close
al 001453 .@NotOk
al 00144B ._cbm_k_open
al 001454 ._cbm_k_readst
al 001459 ._cbm_k_setlfs
al 00146D .@Loop
al 001467 ._cbm_k_setnam
al 001B1F .__argv
al 001B1D .__argc
al 00147A .callmain
al 001491 ._cbm_open
al 0014DE .crs8
al 0014E2 .crs9
al 0014E3 .seton
al 0014B8 .L2
al 0014AE .L1
al 0014C2 .setcursor
al 0014BC .L3
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 0014A1 ._cgetc
al 0014F0 ._bgcolor
al 0014E8 ._textcolor
al 001B41 .index
al 001B3E .jmpvec
al 001B2D .loop
al 001B35 .fetch2
al 001B2E .fetch1
al 001503 .exit
al 001B75 .exit
al 001B21 .condes
al 0014F8 .donelib
al 001B6A .initlib
al 001514 .@L1
al 001BBC .ParamSize
al 001504 ._cprintf
al 001583 .L11
al 001578 .L5
al 00156E .L4
al 00155F .L3
al 001555 .advance
al 001550 .L2
al 00157B .L10
al 00153D .L1
al 001587 .plot
al 001562 .newline
al 00158F .putchar
al 001552 .cputdirect
al 001533 ._cputc
al 00152E ._cputcxy
al 001B78 .L1
al 001B50 .zpsave
al 00082B .L2
al 001B76 .init
al 001B4F .spsave
al 001B4E .mmusave
al 00080D .Start
al 000825 ._exit
al 001A92 .__ctypeidx
al 001A91 .ct_ctrl_ws_spacetab
al 001A90 .ct_space_spacetab
al 001A8F .ct_ctrl_ws
al 001A8E .ct_ws
al 001A8D .ct_ctrl
al 001A8C .ct_upper_xdigit
al 001A8B .ct_lower_xdigit
al 001A8A .ct_digit_xdigit
al 001A89 .ct_upper
al 001A88 .ct_lower
al 001A87 .ct_none
al 001A87 .__ctype
al 0015A6 .@upperNibble
al 0015AB .@lowerNibble
al 0015B4 .SC
al 00159F .ctypemaskdirect
al 00159B .ctypemask
al 0015C3 .@L1
al 0015B9 .decsp3
al 0015D0 .@L1
al 0015C6 .decsp4
al 0015DD .@L1
al 0015D3 .decsp6
al 00080D .Start
al 00080B .Next
al 0015E3 ._gotoxy
al 0015E0 .gotoxy
al 0015F3 .@L1
al 0015ED .incsp1
al 001607 .@L2
al 001605 .@L1
al 0015FC .incsp2
al 0015F4 .popax
al 00160A .incsp3
al 00160F .incsp4
al 00161C .L9
al 001614 ._kbhit
al 001625 .@L1
al 00161D .PLOT
al 001628 .negeax
al 00164F .pusheax
al 001649 .push0ax
al 001646 .pushl0
al 0016EF .L9
al 0016DB .L7
al 0016CA .L6
al 0016C6 .L5
al 0016B2 .L3
al 0016F7 .L10
al 001698 .L1
al 0016A3 .L2
al 0016C3 .ultoa
al 001667 .dopop
al 0016C0 ._ultoa
al 00167F ._ltoa
al 001715 .L0
al 0016FE .ret0
al 001704 .ret1
al 001723 .booluge
al 001721 .boolugt
al 001719 .boolule
al 00171B .boolult
al 001713 .boolge
al 001711 .boolgt
al 001709 .boolle
al 00170B .boollt
al 001702 .booleq
al 0016FC .boolne
al 001746 .L3
al 00174E .done
al 00172F .L1
al 001742 .L2
al 001751 .memcpy_getparams
al 00172B .memcpy_upwards
al 001728 ._memcpy
al 0017B7 .@L3
al 0017BE .@leave
al 0017A0 .L1
al 0017B3 .L2
al 001785 .oddCount
al 00178E .evenCount
al 001774 .common
al 001764 .___bzero
al 001764 ._bzero
al 00176C ._memset
al 0017F1 .@L1
al 0017EC .@L0
al 0017DE .@L1
al 0017D1 .@L0
al 0017EA .mul8x8
al 0017CD .mul8x16a
al 0017C3 .mul8x16
al 0017C1 .tosmula0
al 0017C1 .tosumula0
al 001804 .@L1
al 0017FB .popa
al 001807 .popptr1
al 001815 .push1
al 001829 .@L1
al 00181E .pusha
al 00181C .pushaysp
al 00181A .pusha0sp
al 001840 .@L1
al 001834 .pushax
al 001832 .pusha0
al 001830 .push0
al 00184A .shrax1
al 001852 .staspidx
al 00187C .L9
al 001870 .L1
al 00186C ._strlen_ptr4
al 001868 ._strlen
al 001899 .L1
al 0018A0 .L9
al 001888 .loop
al 00187E ._strlwr
al 00187E ._strlower
al 0018A7 .subeqysp
al 0018A5 .subeq0sp
al 0018F4 .@L3
al 0018EB .@L2
al 0018FC .@L4
al 0018E6 .@L1
al 0018BA .out
al 001B46 .outdesc
al 001902 ._vcprintf
al 001954 .L4
al 001941 .L2
al 00194B .L3
al 00193D .L1
al 001932 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
