al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 0015A3 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001AB9 .__BSS_LOAD__
al 001AB9 .__BSS_RUN__
al 000053 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001ADF .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001A64 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001ADF .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001AB9 .__ONCE_LOAD__
al 001AB9 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0016BE .___bzero
al 001ADF .___oserror
al 001A6C .__argc
al 001A6E .__argv
al 0019D9 .__ctype
al 0019E4 .__ctypeidx
al 0019BD .__hextab
al 0019CD .__longminstr
al 0010DB .__printf
al 001476 ._bgcolor
al 0013B5 ._bordercolor
al 0016BE ._bzero
al 0013CD ._cbm_close
al 0013BD ._cbm_k_basin
al 0013C3 ._cbm_k_chkin
al 0013BD ._cbm_k_chrin
al 0013CD ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 0013D1 ._cbm_k_open
al 0013DA ._cbm_k_readst
al 0013DF ._cbm_k_setlfs
al 0013ED ._cbm_k_setnam
al 001417 ._cbm_open
al 001427 ._cgetc
al 00E544 ._clrscr
al 00148A ._cprintf
al 0014B9 ._cputc
al 0014B4 ._cputcxy
al 000825 ._exit
al 001569 ._gotoxy
al 000CF6 ._init_bitmap_blank
al 000867 ._irq_handler
al 00159A ._kbhit
al 001605 ._ltoa
al 000ACA ._main
al 001682 ._memcpy
al 0016C6 ._memset
al 000CA5 ._pulse_border_tick
al 000DFE ._read_color_progress
al 000D67 ._read_screen_progress
al 000C09 ._sid_init
al 000C77 ._sid_pause
al 000C8D ._sid_resume
al 000C2D ._sid_tick
al 0017C2 ._strlen
al 0017C6 ._strlen_ptr4
al 0017D8 ._strlower
al 0017D8 ._strlwr
al 00146E ._textcolor
al 001646 ._ultoa
al 00185C ._vcprintf
al 000CB4 ._wait_frames
al 000F44 ._wait_video_frames
al 000FBB ._wait_video_seconds
al 00138D .addysp
al 00138C .addysp1
al 00139A .axlong
al 0013A0 .axulong
al 0013AB .bnega
al 0013A7 .bnegax
al 000002 .c_sp
al 001400 .callmain
al 001A70 .condes
al 0014D8 .cputdirect
al 001521 .ctypemask
al 001525 .ctypemaskdirect
al 001ADE .cursor
al 00153F .decsp3
al 00154C .decsp4
al 001559 .decsp6
al 00147E .donelib
al 001566 .gotoxy
al 001573 .incsp1
al 001582 .incsp2
al 001590 .incsp3
al 001595 .incsp4
al 001AB9 .initlib
al 0016AB .memcpy_getparams
al 001685 .memcpy_upwards
al 00171D .mul8x16
al 001727 .mul8x16a
al 0015AE .negeax
al 0014E8 .newline
al 00150D .plot
al 001755 .popa
al 00157A .popax
al 001761 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00178A .push0
al 0015CF .push0ax
al 00176F .push1
al 001778 .pusha
al 00178C .pusha0
al 001774 .pusha0sp
al 00178E .pushax
al 001776 .pushaysp
al 0015D5 .pusheax
al 0015CC .pushl0
al 001515 .putchar
al 000016 .regbank
al 000006 .regsave
al 0017A4 .shrax1
al 000004 .sreg
al 0017AC .staspidx
al 0017FF .subeq0sp
al 001801 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 00171B .tosmula0
al 00171B .tosumula0
al 00188C .zerobss
al 001ADE .cursor
al 0019BD .__hextab
al 0019CD .__longminstr
al 001ADF .___oserror
al 001389 .@L4
al 00137E .@L3
al 00136B .@L2
al 001358 .@L1
al 001326 .@L2
al 001310 .@L1
al 001329 .UnknownFormat
al 0012F8 .CheckHex
al 0012E9 .CheckUnsigned
al 001300 .IsHex
al 0012D9 .CheckString
al 0012C0 .@Oct1
al 0012C8 .CheckPointer
al 00129D .CheckOctal
al 00132C .HaveArg
al 00127C .@Int1
al 001AF1 .Leader
al 001267 .@L3
al 001260 .@L2
al 001284 .CheckCount
al 001257 .@L1
al 001335 .HaveArg1
al 00124F .CheckInt
al 00122E .DoFormat
al 001223 .@L1
al 001228 .@L2
al 001203 .@L2
al 001200 .@L1
al 0011EE .ReadPrec
al 001209 .ReadMod
al 001AEE .Prec
al 0011DC .@L2
al 0011D9 .@L1
al 0011CC .ReadWidth
al 0011C9 .@L1
al 001AEA .AltForm
al 0011BD .ReadPadding
al 001AE9 .AddBlank
al 0011B0 .@L3
al 001AE8 .AddSign
al 0011A7 .@L2
al 0011B7 .@L4
al 001AE7 .LeftJust
al 00119E .@L1
al 001193 .ReadFlags
al 001AE7 .FormatVars
al 00118D .@L1
al 001189 .FormatSpec
al 001183 .@L1
al 00116D .Rest
al 001176 .NotDone
al 001165 .@L4
al 001131 .@L3
al 001127 .@L2
al 001118 .@L1
al 00110E .MainLoop
al 001AE0 .RegSave
al 0010DE .Save
al 0010CE .ultoa
al 0010C1 .ltoa
al 001B09 .ArgLen
al 001B07 .Str
al 0010A9 .OutputArg
al 001AEC .Width
al 00109E .OutputPadding
al 00109B .PadLoop
al 001091 .@L1
al 001086 .PushBufPtr
al 001AF3 .Buf
al 001AF2 .BufIdx
al 00107C .PutBuf
al 001077 .@L9
al 001046 .@Loop
al 001040 .ReadInt
al 001022 .GetSignedArg
al 001034 .GetIntArg
al 00102D .GetLongArg
al 001AF0 .IsLong
al 001017 .GetUnsignedArg
al 001016 .@L1
al 00100B .DecArgList2
al 001A69 .CallOutFunc
al 001094 .PushOutData
al 001AE6 .CharArg
al 000FF8 .Output1
al 001AEB .PadChar
al 000FF5 .OutputPadChar
al 000FF4 .@L1
al 000FEE .IncFormatPtr
al 000FEA .GetFormatChar
al 0010DB .__printf
al 001398 .@L1
al 00138D .addysp
al 00138C .addysp1
al 0013A2 .store
al 00139A .axlong
al 0013A0 .axulong
al 0013AE .L1
al 0013B1 .L0
al 0013A7 .bnegax
al 0013AB .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 0013B5 ._bordercolor
al 0013BD ._cbm_k_chrin
al 0013BD ._cbm_k_basin
al 0013CC .@NotOk
al 0013C3 ._cbm_k_chkin
al 0013CD ._cbm_k_close
al 0013D9 .@NotOk
al 0013D1 ._cbm_k_open
al 0013DA ._cbm_k_readst
al 0013DF ._cbm_k_setlfs
al 0013F3 .@Loop
al 0013ED ._cbm_k_setnam
al 001A6E .__argv
al 001A6C .__argc
al 001400 .callmain
al 001417 ._cbm_open
al 001464 .crs8
al 001468 .crs9
al 001469 .seton
al 00143E .L2
al 001434 .L1
al 001448 .setcursor
al 001442 .L3
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 001427 ._cgetc
al 001476 ._bgcolor
al 00146E ._textcolor
al 001A90 .index
al 001A8D .jmpvec
al 001A7C .loop
al 001A84 .fetch2
al 001A7D .fetch1
al 001489 .exit
al 001AC4 .exit
al 001A70 .condes
al 00147E .donelib
al 001AB9 .initlib
al 00149A .@L1
al 001B0B .ParamSize
al 00148A ._cprintf
al 001509 .L11
al 0014FE .L5
al 0014F4 .L4
al 0014E5 .L3
al 0014DB .advance
al 0014D6 .L2
al 001501 .L10
al 0014C3 .L1
al 00150D .plot
al 0014E8 .newline
al 001515 .putchar
al 0014D8 .cputdirect
al 0014B9 ._cputc
al 0014B4 ._cputcxy
al 001AC7 .L1
al 001A9F .zpsave
al 00082B .L2
al 001AC5 .init
al 001A9E .spsave
al 001A9D .mmusave
al 00080D .Start
al 000825 ._exit
al 0019E4 .__ctypeidx
al 0019E3 .ct_ctrl_ws_spacetab
al 0019E2 .ct_space_spacetab
al 0019E1 .ct_ctrl_ws
al 0019E0 .ct_ws
al 0019DF .ct_ctrl
al 0019DE .ct_upper_xdigit
al 0019DD .ct_lower_xdigit
al 0019DC .ct_digit_xdigit
al 0019DB .ct_upper
al 0019DA .ct_lower
al 0019D9 .ct_none
al 0019D9 .__ctype
al 00152C .@upperNibble
al 001531 .@lowerNibble
al 00153A .SC
al 001525 .ctypemaskdirect
al 001521 .ctypemask
al 001549 .@L1
al 00153F .decsp3
al 001556 .@L1
al 00154C .decsp4
al 001563 .@L1
al 001559 .decsp6
al 00080D .Start
al 00080B .Next
al 001569 ._gotoxy
al 001566 .gotoxy
al 001579 .@L1
al 001573 .incsp1
al 00158D .@L2
al 00158B .@L1
al 001582 .incsp2
al 00157A .popax
al 001590 .incsp3
al 001595 .incsp4
al 0015A2 .L9
al 00159A ._kbhit
al 0015AB .@L1
al 0015A3 .PLOT
al 0015AE .negeax
al 0015D5 .pusheax
al 0015CF .push0ax
al 0015CC .pushl0
al 001675 .L9
al 001661 .L7
al 001650 .L6
al 00164C .L5
al 001638 .L3
al 00167D .L10
al 00161E .L1
al 001629 .L2
al 001649 .ultoa
al 0015ED .dopop
al 001646 ._ultoa
al 001605 ._ltoa
al 0016A0 .L3
al 0016A8 .done
al 001689 .L1
al 00169C .L2
al 0016AB .memcpy_getparams
al 001685 .memcpy_upwards
al 001682 ._memcpy
al 001711 .@L3
al 001718 .@leave
al 0016FA .L1
al 00170D .L2
al 0016DF .oddCount
al 0016E8 .evenCount
al 0016CE .common
al 0016BE .___bzero
al 0016BE ._bzero
al 0016C6 ._memset
al 00174B .@L1
al 001746 .@L0
al 001738 .@L1
al 00172B .@L0
al 001744 .mul8x8
al 001727 .mul8x16a
al 00171D .mul8x16
al 00171B .tosmula0
al 00171B .tosumula0
al 00175E .@L1
al 001755 .popa
al 001761 .popptr1
al 00176F .push1
al 001783 .@L1
al 001778 .pusha
al 001776 .pushaysp
al 001774 .pusha0sp
al 00179A .@L1
al 00178E .pushax
al 00178C .pusha0
al 00178A .push0
al 0017A4 .shrax1
al 0017AC .staspidx
al 0017D6 .L9
al 0017CA .L1
al 0017C6 ._strlen_ptr4
al 0017C2 ._strlen
al 0017F3 .L1
al 0017FA .L9
al 0017E2 .loop
al 0017D8 ._strlwr
al 0017D8 ._strlower
al 001801 .subeqysp
al 0017FF .subeq0sp
al 00184E .@L3
al 001845 .@L2
al 001856 .@L4
al 001840 .@L1
al 001814 .out
al 001A95 .outdesc
al 00185C ._vcprintf
al 0018AE .L4
al 00189B .L2
al 0018A5 .L3
al 001897 .L1
al 00188C .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
