al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 001568 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001A7D .__BSS_LOAD__
al 001A7D .__BSS_RUN__
al 000053 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001AA3 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001A29 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001AA3 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001A7D .__ONCE_LOAD__
al 001A7D .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001683 .___bzero
al 001AA3 .___oserror
al 001A30 .__argc
al 001A32 .__argv
al 00199E .__ctype
al 0019A9 .__ctypeidx
al 001982 .__hextab
al 001992 .__longminstr
al 0010A0 .__printf
al 00143B ._bgcolor
al 00137A ._bordercolor
al 001683 ._bzero
al 001392 ._cbm_close
al 001382 ._cbm_k_basin
al 001388 ._cbm_k_chkin
al 001382 ._cbm_k_chrin
al 001392 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 001396 ._cbm_k_open
al 00139F ._cbm_k_readst
al 0013A4 ._cbm_k_setlfs
al 0013B2 ._cbm_k_setnam
al 0013DC ._cbm_open
al 0013EC ._cgetc
al 00E544 ._clrscr
al 00144F ._cprintf
al 00147E ._cputc
al 001479 ._cputcxy
al 000825 ._exit
al 00152E ._gotoxy
al 000CBB ._init_bitmap_blank
al 000867 ._irq_handler
al 00155F ._kbhit
al 0015CA ._ltoa
al 000AC7 ._main
al 001647 ._memcpy
al 00168B ._memset
al 000C6A ._pulse_border_tick
al 000DC3 ._read_color_progress
al 000D2C ._read_screen_progress
al 000C06 ._sid_init
al 000C25 ._sid_tick
al 001787 ._strlen
al 00178B ._strlen_ptr4
al 00179D ._strlower
al 00179D ._strlwr
al 001433 ._textcolor
al 00160B ._ultoa
al 001821 ._vcprintf
al 000C79 ._wait_frames
al 000F09 ._wait_video_frames
al 000F80 ._wait_video_seconds
al 001352 .addysp
al 001351 .addysp1
al 00135F .axlong
al 001365 .axulong
al 001370 .bnega
al 00136C .bnegax
al 000002 .c_sp
al 0013C5 .callmain
al 001A34 .condes
al 00149D .cputdirect
al 0014E6 .ctypemask
al 0014EA .ctypemaskdirect
al 001AA2 .cursor
al 001504 .decsp3
al 001511 .decsp4
al 00151E .decsp6
al 001443 .donelib
al 00152B .gotoxy
al 001538 .incsp1
al 001547 .incsp2
al 001555 .incsp3
al 00155A .incsp4
al 001A7D .initlib
al 001670 .memcpy_getparams
al 00164A .memcpy_upwards
al 0016E2 .mul8x16
al 0016EC .mul8x16a
al 001573 .negeax
al 0014AD .newline
al 0014D2 .plot
al 00171A .popa
al 00153F .popax
al 001726 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00174F .push0
al 001594 .push0ax
al 001734 .push1
al 00173D .pusha
al 001751 .pusha0
al 001739 .pusha0sp
al 001753 .pushax
al 00173B .pushaysp
al 00159A .pusheax
al 001591 .pushl0
al 0014DA .putchar
al 000016 .regbank
al 000006 .regsave
al 001769 .shrax1
al 000004 .sreg
al 001771 .staspidx
al 0017C4 .subeq0sp
al 0017C6 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0016E0 .tosmula0
al 0016E0 .tosumula0
al 001851 .zerobss
al 001AA2 .cursor
al 001982 .__hextab
al 001992 .__longminstr
al 001AA3 .___oserror
al 00134E .@L4
al 001343 .@L3
al 001330 .@L2
al 00131D .@L1
al 0012EB .@L2
al 0012D5 .@L1
al 0012EE .UnknownFormat
al 0012BD .CheckHex
al 0012AE .CheckUnsigned
al 0012C5 .IsHex
al 00129E .CheckString
al 001285 .@Oct1
al 00128D .CheckPointer
al 001262 .CheckOctal
al 0012F1 .HaveArg
al 001241 .@Int1
al 001AB5 .Leader
al 00122C .@L3
al 001225 .@L2
al 001249 .CheckCount
al 00121C .@L1
al 0012FA .HaveArg1
al 001214 .CheckInt
al 0011F3 .DoFormat
al 0011E8 .@L1
al 0011ED .@L2
al 0011C8 .@L2
al 0011C5 .@L1
al 0011B3 .ReadPrec
al 0011CE .ReadMod
al 001AB2 .Prec
al 0011A1 .@L2
al 00119E .@L1
al 001191 .ReadWidth
al 00118E .@L1
al 001AAE .AltForm
al 001182 .ReadPadding
al 001AAD .AddBlank
al 001175 .@L3
al 001AAC .AddSign
al 00116C .@L2
al 00117C .@L4
al 001AAB .LeftJust
al 001163 .@L1
al 001158 .ReadFlags
al 001AAB .FormatVars
al 001152 .@L1
al 00114E .FormatSpec
al 001148 .@L1
al 001132 .Rest
al 00113B .NotDone
al 00112A .@L4
al 0010F6 .@L3
al 0010EC .@L2
al 0010DD .@L1
al 0010D3 .MainLoop
al 001AA4 .RegSave
al 0010A3 .Save
al 001093 .ultoa
al 001086 .ltoa
al 001ACD .ArgLen
al 001ACB .Str
al 00106E .OutputArg
al 001AB0 .Width
al 001063 .OutputPadding
al 001060 .PadLoop
al 001056 .@L1
al 00104B .PushBufPtr
al 001AB7 .Buf
al 001AB6 .BufIdx
al 001041 .PutBuf
al 00103C .@L9
al 00100B .@Loop
al 001005 .ReadInt
al 000FE7 .GetSignedArg
al 000FF9 .GetIntArg
al 000FF2 .GetLongArg
al 001AB4 .IsLong
al 000FDC .GetUnsignedArg
al 000FDB .@L1
al 000FD0 .DecArgList2
al 001A2D .CallOutFunc
al 001059 .PushOutData
al 001AAA .CharArg
al 000FBD .Output1
al 001AAF .PadChar
al 000FBA .OutputPadChar
al 000FB9 .@L1
al 000FB3 .IncFormatPtr
al 000FAF .GetFormatChar
al 0010A0 .__printf
al 00135D .@L1
al 001352 .addysp
al 001351 .addysp1
al 001367 .store
al 00135F .axlong
al 001365 .axulong
al 001373 .L1
al 001376 .L0
al 00136C .bnegax
al 001370 .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 00137A ._bordercolor
al 001382 ._cbm_k_chrin
al 001382 ._cbm_k_basin
al 001391 .@NotOk
al 001388 ._cbm_k_chkin
al 001392 ._cbm_k_close
al 00139E .@NotOk
al 001396 ._cbm_k_open
al 00139F ._cbm_k_readst
al 0013A4 ._cbm_k_setlfs
al 0013B8 .@Loop
al 0013B2 ._cbm_k_setnam
al 001A32 .__argv
al 001A30 .__argc
al 0013C5 .callmain
al 0013DC ._cbm_open
al 001429 .crs8
al 00142D .crs9
al 00142E .seton
al 001403 .L2
al 0013F9 .L1
al 00140D .setcursor
al 001407 .L3
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 0013EC ._cgetc
al 00143B ._bgcolor
al 001433 ._textcolor
al 001A54 .index
al 001A51 .jmpvec
al 001A40 .loop
al 001A48 .fetch2
al 001A41 .fetch1
al 00144E .exit
al 001A88 .exit
al 001A34 .condes
al 001443 .donelib
al 001A7D .initlib
al 00145F .@L1
al 001ACF .ParamSize
al 00144F ._cprintf
al 0014CE .L11
al 0014C3 .L5
al 0014B9 .L4
al 0014AA .L3
al 0014A0 .advance
al 00149B .L2
al 0014C6 .L10
al 001488 .L1
al 0014D2 .plot
al 0014AD .newline
al 0014DA .putchar
al 00149D .cputdirect
al 00147E ._cputc
al 001479 ._cputcxy
al 001A8B .L1
al 001A63 .zpsave
al 00082B .L2
al 001A89 .init
al 001A62 .spsave
al 001A61 .mmusave
al 00080D .Start
al 000825 ._exit
al 0019A9 .__ctypeidx
al 0019A8 .ct_ctrl_ws_spacetab
al 0019A7 .ct_space_spacetab
al 0019A6 .ct_ctrl_ws
al 0019A5 .ct_ws
al 0019A4 .ct_ctrl
al 0019A3 .ct_upper_xdigit
al 0019A2 .ct_lower_xdigit
al 0019A1 .ct_digit_xdigit
al 0019A0 .ct_upper
al 00199F .ct_lower
al 00199E .ct_none
al 00199E .__ctype
al 0014F1 .@upperNibble
al 0014F6 .@lowerNibble
al 0014FF .SC
al 0014EA .ctypemaskdirect
al 0014E6 .ctypemask
al 00150E .@L1
al 001504 .decsp3
al 00151B .@L1
al 001511 .decsp4
al 001528 .@L1
al 00151E .decsp6
al 00080D .Start
al 00080B .Next
al 00152E ._gotoxy
al 00152B .gotoxy
al 00153E .@L1
al 001538 .incsp1
al 001552 .@L2
al 001550 .@L1
al 001547 .incsp2
al 00153F .popax
al 001555 .incsp3
al 00155A .incsp4
al 001567 .L9
al 00155F ._kbhit
al 001570 .@L1
al 001568 .PLOT
al 001573 .negeax
al 00159A .pusheax
al 001594 .push0ax
al 001591 .pushl0
al 00163A .L9
al 001626 .L7
al 001615 .L6
al 001611 .L5
al 0015FD .L3
al 001642 .L10
al 0015E3 .L1
al 0015EE .L2
al 00160E .ultoa
al 0015B2 .dopop
al 00160B ._ultoa
al 0015CA ._ltoa
al 001665 .L3
al 00166D .done
al 00164E .L1
al 001661 .L2
al 001670 .memcpy_getparams
al 00164A .memcpy_upwards
al 001647 ._memcpy
al 0016D6 .@L3
al 0016DD .@leave
al 0016BF .L1
al 0016D2 .L2
al 0016A4 .oddCount
al 0016AD .evenCount
al 001693 .common
al 001683 .___bzero
al 001683 ._bzero
al 00168B ._memset
al 001710 .@L1
al 00170B .@L0
al 0016FD .@L1
al 0016F0 .@L0
al 001709 .mul8x8
al 0016EC .mul8x16a
al 0016E2 .mul8x16
al 0016E0 .tosmula0
al 0016E0 .tosumula0
al 001723 .@L1
al 00171A .popa
al 001726 .popptr1
al 001734 .push1
al 001748 .@L1
al 00173D .pusha
al 00173B .pushaysp
al 001739 .pusha0sp
al 00175F .@L1
al 001753 .pushax
al 001751 .pusha0
al 00174F .push0
al 001769 .shrax1
al 001771 .staspidx
al 00179B .L9
al 00178F .L1
al 00178B ._strlen_ptr4
al 001787 ._strlen
al 0017B8 .L1
al 0017BF .L9
al 0017A7 .loop
al 00179D ._strlwr
al 00179D ._strlower
al 0017C6 .subeqysp
al 0017C4 .subeq0sp
al 001813 .@L3
al 00180A .@L2
al 00181B .@L4
al 001805 .@L1
al 0017D9 .out
al 001A59 .outdesc
al 001821 ._vcprintf
al 001873 .L4
al 001860 .L2
al 00186A .L3
al 00185C .L1
al 001851 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
